{
  "dependencies": {
    "color": "^4.2.3",
    "formidable": "^2.1.1",
    "nodemailer": "^6.9.2",
    "upper-case": "^2.0.2"
  },
  "name": "testnodejs",
  "version": "1.0.0",
  "main": "append.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hassaan",
  "license": "ISC",
  "description": ""
}
